import { useAppSelector } from '../hooks';

const translations: { [key: string]: { [key: string]: string } } = {
  en: {
    login: 'Login',
    loginToContinue: 'to continue.',
    loginDescription: 'Please enter your credentials for login your account.',
    enterYourEmail: 'Enter your email',
    password: 'Password',
    enterYourPassword: 'Enter your Password',
    rememberMe: 'Remember me',
    forgotPassword: 'Forgot Password?',
    loginButton: 'Login',
    orContinueWith: 'Or continue with',
    continueWithGoogle: 'Continue with Google',
    continueWithApple: 'Continue with Apple',
    dontHaveAccount: 'Don’t have an account?',
    signUpTitle: 'Sign Up To Create Account',
    signUpSubtitle: 'Create an account to experience accordingly',
    firstName: 'First Name',
    lastName: 'Last Name',
    emailAddress: 'Email Address',
    phoneNumber: 'Phone Number',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    agreeTo: 'Agree to Rihaaish',
    termsAndConditions: 'Terms and Conditions',
    privacyPolicy: 'Privacy Policy',
    register: 'Register',
    alreadyHaveAccount: 'I already have an account',
    signup: 'Signup',
    verificationTitle: 'Verification',
    descriptionPart1: 'We have sent you a',
    oneTimePassword: 'One Time Password',
    descriptionPart2: 'on your email address',
    resendCode: 'Resend Code',
    resendIn: 'Resend in {{time}}',
    requestAgain: 'You can request code again in',
    continue: 'Continue',
    resetPasswordTitle: 'Reset Password',
    resetPasswordSubtitle: "Please type something you'll remember",
    passwordLabel: 'Password',
    passwordPlaceholder: 'Enter Password',
    confirmPasswordLabel: 'Confirm Password',
    confirmPasswordPlaceholder: 'Confirm Password',
    passwordRuleLength: 'At least 12 characters long but 14 or more is better.',
    passwordRuleCombination:
      'A combination of uppercase letters, lowercase letters, numbers, and symbols.',
    emailInvalid: 'Invalid email',
    emailRequired: 'Email is required',

    passwordMin: 'Password must be at least 8 characters long',
    passwordUppercase: 'Password must contain at least one uppercase letter',
    passwordLowercase: 'Password must contain at least one lowercase letter',
    passwordNumber: 'Password must contain at least one number',
    passwordSymbol: 'Password must contain at least one symbol',
    passwordRequired: 'Password is required',

    confirmPasswordMatch: 'Passwords must match',
    confirmPasswordRequired: 'Confirm password is required',

    firstNameRequired: 'First name is required',
    lastNameRequired: 'Last name is required',
    phoneRequired: 'Phone is required',
    profile: 'profile',
    editProfile: 'Edit Profile',
    FullName: 'Full Name',
    name: 'Daniyal Sajid',
    Enteryouremail: 'Enter your email',
    PhoneNumber: 'Phone Number',
    EnteryourPhoneNumber: 'Enter your phone number',
    DateofBirth: 'Date of Birth',
    Location: 'Location',
    saveChanges: 'Save Changes',
    email: 'danyalsajid123@gmail.com',
    welcome: 'Welcome to the Profile Screen',
    settings: 'Settings',
    logout: 'Logout',
    selectLanguage: 'Choose your language',
    language: 'Language',
    personalInfo: 'Personal Information',
    listedProperties: 'Listed Properties',
    Appartment: 'Apartment',
    security: 'Security',
    notificationPreferences: 'Notification Preferences',
    LangDes: 'Select your preferred language to use go my go easily',
    SecureVerification: 'Secure verification',
    SecureDes:
      'Your security is our top priority. Enter your mobile number to continue.',
    EnterMobile: 'Enter Mobile Number',
    SendOtp: 'Send Otp',
    Advancetext: 'We use advanced security to protect your property data',
    NeedHelp: 'Need Help?',
    NeedHelpDes:
      'Please free feel to us, We`ll surely try to connect you as soon as possible ',
    Support: 'Supprt',
    EmailUs: 'Email Us',
    CallUs: 'Call Us',
    SupportChat: 'Support Chat',
    Home: 'Home',
    Plot: 'Plot',
    Commercial: 'Commercial',
    AddProperty: 'Add Property',
    UploadImageVideo: 'Upload Image & Video',
    PropertyTitle: 'Property Title',
    EnterPropertyOwnerName: 'Enter Property Owner Name',
    IWantTo: 'I Want To',
    Sell: 'Sell',
    Rent: 'Rent',
    PropertyType: 'Property Type',
    Bedrooms: 'Bedrooms',
    Washrooms: 'Washrooms',
    Online: 'Online',
    Sqft: 'Sqft',
    TypeMessage: 'Typea message...',
    searchyourplaces: 'Search your places...',
    Favourites: 'Favourites',
    House: 'House',
    Flat: 'Flat',
    UpperPortion: 'Upper Portion',
    LowerPortion: 'Lower Portion',
    Residential: 'Residential',
    FindYour: 'Find your',
    DreamHouse: 'dream house.',
    yourDream: 'Your dream home is just a click away!',
    clicknow: 'Click Now',
    Everysoulcarrieshiddenstories: 'Every soul carries hidden stories.',
    All: 'All',
    Villas: 'Villas',
    Resorts: 'Resorts',
    NewProjects: 'New Projects',
    ViewAll: 'View All',
    RecentProjects: 'Recent Projects.',
    Continue: 'Continue',
    resetPassword: 'Reset Password',
    profileSetup: 'Profile Setup',
    newProjects: 'New Projects',
    listedProperty: 'Listed Property',
    support: 'Support',
    aboutUs: 'About Us',
    notifications: 'Notifications',
    addProperty: 'Add Property',
    faqs: 'FAQs',
    changePassword: 'Change Password',
    favourite: 'Favourite',
    DeleteProperties: 'Delete Properties?',
    deletepropertydes: 'Are you sure you want to delete this property?',
    Enternewlocation: 'Enter new location',
    NoofBeds: 'No of Beds',
    NoofWashrooms: 'No of Washrooms',
    Description: 'Description',
    ContactOwner: 'Contact Owner',
    Writeherepropertydetails: 'Write here property details',
    EnterAddress: 'Enter Address',
    Enterpropertyaddress: 'Enter property address',
    PriceRange: ' Price Range',
    EnterPrice: 'Enter Price',
    BedsWashrooms: 'Beds & Washrooms',
    Yes: 'Yes',
    No: 'No',
    darkMode: 'Dark Mode',
    contactUs: 'Contact Us',
    customerSupport: 'Customer Support',
    deleteAccount: 'Delete Account',
    deleteAccountTitle: 'Delete Account',
    and: '&',
    deleteAccountDes:
      'Are you sure you want to delete your account? This action cannot be undone.',
    logoutTitle: 'Logout',
    logoutDes: 'Are you sure you want to log out of your account?',
  },
  es: {
    login: 'Iniciar sesión',
    loginToContinue: 'para continuar.',
    loginDescription:
      'Por favor, ingresa tus credenciales para iniciar sesión en tu cuenta.',
    enterYourEmail: 'Introduce tu correo electrónico',
    password: 'Contraseña',
    enterYourPassword: 'Introduce tu contraseña',
    rememberMe: 'Recuérdame',
    forgotPassword: '¿Olvidaste tu contraseña?',
    loginButton: 'Iniciar sesión',
    orContinueWith: 'O continuar con',
    continueWithGoogle: 'Continuar con Google',
    continueWithApple: 'Continuar con Apple',
    dontHaveAccount: '¿No tienes una cuenta?',
    signUpTitle: 'Regístrate para crear una cuenta',
    signUpSubtitle: 'Crea una cuenta para disfrutar de la experiencia',
    firstName: 'Nombre',
    lastName: 'Apellido',
    emailAddress: 'Correo electrónico',
    phoneNumber: 'Número de teléfono',
    newPassword: 'Nueva contraseña',
    confirmPassword: 'Confirmar contraseña',
    agreeTo: 'Aceptar Rihaaish',
    termsAndConditions: 'Términos y condiciones',
    privacyPolicy: 'Política de privacidad',
    register: 'Registrarse',
    alreadyHaveAccount: 'Ya tengo una cuenta',
    signup: 'Regístrate',
    emailInvalid: 'Correo electrónico inválido',
    emailRequired: 'El correo electrónico es obligatorio',

    passwordMin: 'La contraseña debe tener al menos 8 caracteres',
    passwordUppercase:
      'La contraseña debe contener al menos una letra mayúscula',
    passwordLowercase:
      'La contraseña debe contener al menos una letra minúscula',
    passwordNumber: 'La contraseña debe contener al menos un número',
    passwordSymbol: 'La contraseña debe contener al menos un símbolo',
    passwordRequired: 'La contraseña es obligatoria',

    confirmPasswordMatch: 'Las contraseñas deben coincidir',
    confirmPasswordRequired: 'Confirmar contraseña es obligatorio',

    firstNameRequired: 'El nombre es obligatorio',
    lastNameRequired: 'El apellido es obligatorio',
    phoneRequired: 'El teléfono es obligatorio',
    verificationTitle: 'Verificación',
    descriptionPart1: 'Te hemos enviado un',
    oneTimePassword: 'Código de una sola vez',
    descriptionPart2: 'a tu dirección de correo electrónico',
    resendCode: 'Reenviar código',
    resendIn: 'Reenviar en {{time}}',
    requestAgain: 'Puedes solicitar el código nuevamente en',
    continue: 'Continuar',
    resetPasswordTitle: 'Restablecer contraseña',
    resetPasswordSubtitle: 'Por favor escribe algo que puedas recordar',
    passwordLabel: 'Contraseña',
    passwordPlaceholder: 'Introducir contraseña',
    confirmPasswordLabel: 'Confirmar contraseña',
    confirmPasswordPlaceholder: 'Confirmar contraseña',
    passwordRuleLength: 'Al menos 12 caracteres, pero 14 o más es mejor.',
    passwordRuleCombination:
      'Una combinación de letras mayúsculas, minúsculas, números y símbolos.',
    profile: 'perfil',
    resetPassword: 'Restablecer contraseña',
    profileSetup: 'Configuración del perfil',
    newProjects: 'Nuevos proyectos',
    editProfile: 'Editar perfil',
    listedProperty: 'Propiedades listadas',
    support: 'Soporte',
    aboutUs: 'Sobre nosotros',
    notifications: 'Notificaciones',
    addProperty: 'Agregar propiedad',
    faqs: 'Preguntas frecuentes',
    changePassword: 'Cambiar contraseña',
    favourite: 'Favoritos',
    FullName: 'Nombre completo',
    name: 'Daniel Sajid',
    Enteryouremail: 'Introduce tu correo electrónico',
    PhoneNumber: 'Número de teléfono',
    EnteryourPhoneNumber: 'Ingrese su número de teléfono',
    DateofBirth: 'Fecha de nacimiento',
    Location: 'Ubicación',
    saveChanges: 'Guardar cambios',
    email: 'daniel123@gmail.com',
    welcome: 'Bienvenido a la pantalla de perfil',
    settings: 'Ajustes',
    logout: 'Cerrar sesión',
    selectLanguage: 'Elige tu idioma',
    language: 'Idioma',
    personalInfo: 'Información personal',
    listedProperties: 'Propiedades listadas',
    Appartment: 'Apartamento',
    security: 'Seguridad',
    notificationPreferences: 'Preferencias de notificación',
    LangDes:
      'Seleccione su idioma preferido para usar la aplicación fácilmente',
    SecureVerification: 'Verificación segura',
    SecureDes:
      'Tu seguridad es nuestra máxima prioridad. Ingresa tu número móvil para continuar.',
    EnterMobile: 'Ingrese número de móvil',
    SendOtp: 'Enviar OTP',
    Advancetext:
      'Usamos seguridad avanzada para proteger los datos de tu propiedad',
    NeedHelp: '¿Necesitas ayuda?',
    NeedHelpDes:
      'No dudes en contactarnos, intentaremos comunicarnos contigo lo antes posible',
    Support: 'Soporte',
    EmailUs: 'Envíanos un correo',
    CallUs: 'Llámanos',
    SupportChat: 'Chat de soporte',
    deleteAccount: 'Eliminar cuenta',
    deleteAccountTitle: '¿Eliminar cuenta?',
    deleteAccountDes:
      '¿Estás seguro de que quieres eliminar tu cuenta? Esta acción no se puede deshacer.',
    logoutTitle: '¿Cerrar sesión?',
    logoutDes: '¿Estás seguro de que quieres cerrar sesión en tu cuenta?',
    Home: 'Inicio',
    Plot: 'Terreno',
    Commercial: 'Comercial',
    AddProperty: 'Agregar propiedad',
    UploadImageVideo: 'Subir imagen y video',
    PropertyTitle: 'Título de la propiedad',
    EnterPropertyOwnerName: 'Ingrese el nombre del propietario',
    IWantTo: 'Quiero',
    Sell: 'Vender',
    Rent: 'Alquilar',
    PropertyType: 'Tipo de propiedad',
    Bedrooms: 'Dormitorios',
    Washrooms: 'Baños',
    Online: 'En línea',
    Sqft: 'Pies cuadrados',
    TypeMessage: 'Escribe un mensaje...',
    searchyourplaces: 'Busca tus lugares...',
    Favourites: 'Favoritos',
    House: 'Casa',
    Flat: 'Departamento',
    UpperPortion: 'Parte superior',
    LowerPortion: 'Parte inferior',
    Residential: 'Residencial',
    FindYour: 'Encuentra tu',
    DreamHouse: 'casa soñada',
    yourDream: '¡La casa de tus sueños está a solo un clic!',
    clicknow: 'Haz clic ahora',
    Everysoulcarrieshiddenstories: 'Cada alma lleva historias ocultas.',
    All: 'Todos',
    Villas: 'Villas',
    Resorts: 'Resorts',
    NewProjects: 'Nuevos proyectos',
    ViewAll: 'Ver todo',
    RecentProjects: 'Proyectos recientes',
    Continue: 'Continuar',
    DeleteProperties: 'Eliminar propiedades?',
    deletepropertydes: '¿Estás seguro de que deseas eliminar esta propiedad?',
    Enternewlocation: 'Ingrese nueva ubicación',
    NoofBeds: 'Número de camas',
    NoofWashrooms: 'Número de baños',
    Description: 'Descripción',
    ContactOwner: 'Contactar al propietario',
    Writeherepropertydetails: 'Escribe aquí los detalles de la propiedad',
    EnterAddress: 'Ingrese la dirección',
    Enterpropertyaddress: 'Ingrese la dirección de la propiedad',
    PriceRange: 'Rango de precios',
    EnterPrice: 'Ingrese el precio',
    BedsWashrooms: 'Camas y baños',
    Yes: 'Sí',
    No: 'No',
    and: 'y',
    darkMode: 'Modo oscuro',
    contactUs: 'Contáctanos',
    customerSupport: 'Atención al cliente',
  },
  de: {
    login: 'Anmelden',
    loginToContinue: 'um fortzufahren.',
    loginDescription:
      'Bitte geben Sie Ihre Anmeldedaten ein, um sich bei Ihrem Konto anzumelden.',
    enterYourEmail: 'Geben Sie Ihre E-Mail-Adresse ein',
    password: 'Passwort',
    enterYourPassword: 'Geben Sie Ihr Passwort ein',
    rememberMe: 'Angemeldet bleiben',
    forgotPassword: 'Passwort vergessen?',
    loginButton: 'Anmelden',
    orContinueWith: 'Oder fortfahren mit',
    continueWithGoogle: 'Mit Google fortfahren',
    continueWithApple: 'Mit Apple fortfahren',
    dontHaveAccount: 'Noch kein Konto?',
    signUpTitle: 'Registrieren Sie sich, um ein Konto zu erstellen',
    signUpSubtitle: 'Erstellen Sie ein Konto für ein besseres Erlebnis',
    emailInvalid: 'Ungültige E-Mail-Adresse',
    emailRequired: 'E-Mail ist erforderlich',

    passwordMin: 'Das Passwort muss mindestens 8 Zeichen lang sein',
    passwordUppercase:
      'Das Passwort muss mindestens einen Großbuchstaben enthalten',
    passwordLowercase:
      'Das Passwort muss mindestens einen Kleinbuchstaben enthalten',
    passwordNumber: 'Das Passwort muss mindestens eine Zahl enthalten',
    passwordSymbol: 'Das Passwort muss mindestens ein Sonderzeichen enthalten',
    passwordRequired: 'Passwort ist erforderlich',

    confirmPasswordMatch: 'Passwörter müssen übereinstimmen',
    confirmPasswordRequired: 'Passwort bestätigen ist erforderlich',

    firstNameRequired: 'Vorname ist erforderlich',
    lastNameRequired: 'Nachname ist erforderlich',
    phoneRequired: 'Telefonnummer ist erforderlich',
    firstName: 'Vorname',
    lastName: 'Nachname',
    verificationTitle: 'Verifizierung',
    descriptionPart1: 'Wir haben Ihnen ein',
    oneTimePassword: 'Einmalpasswort',
    descriptionPart2: 'an Ihre E-Mail-Adresse gesendet',
    resendCode: 'Code erneut senden',
    resendIn: 'Erneut senden in {{time}}',
    requestAgain: 'Sie können den Code erneut anfordern in',
    continue: 'Weiter',
    resetPasswordTitle: 'Passwort zurücksetzen',
    resetPasswordSubtitle:
      'Bitte geben Sie etwas ein, das Sie sich merken können',
    passwordLabel: 'Passwort',
    passwordPlaceholder: 'Passwort eingeben',
    confirmPasswordLabel: 'Passwort bestätigen',
    confirmPasswordPlaceholder: 'Passwort bestätigen',
    passwordRuleLength: 'Mindestens 12 Zeichen, besser sind 14 oder mehr.',
    passwordRuleCombination:
      'Eine Kombination aus Großbuchstaben, Kleinbuchstaben, Zahlen und Symbolen.',
    emailAddress: 'E-Mail-Adresse',
    phoneNumber: 'Telefonnummer',
    newPassword: 'Neues Passwort',
    confirmPassword: 'Passwort bestätigen',
    agreeTo: 'Ich stimme Rihaaish zu',
    termsAndConditions: 'Allgemeine Geschäftsbedingungen',
    privacyPolicy: 'Datenschutzrichtlinie',
    register: 'Registrieren',
    alreadyHaveAccount: 'Ich habe bereits ein Konto',
    signup: 'Registrieren',
    profile: 'Profil',
    resetPassword: 'Passwort zurücksetzen',
    profileSetup: 'Profileinrichtung',
    newProjects: 'Neue Projekte',
    editProfile: 'Profil bearbeiten',
    listedProperty: 'Gelistete Immobilien',
    support: 'Support',
    aboutUs: 'Über uns',
    notifications: 'Benachrichtigungen',
    addProperty: 'Immobilie hinzufügen',
    faqs: 'Häufige Fragen',
    changePassword: 'Passwort ändern',
    favourite: 'Favoriten',
    FullName: 'Vollständiger Name',
    name: 'Daniyal Sajid',
    Enteryouremail: 'Geben Sie Ihre E-Mail-Adresse ein',
    PhoneNumber: 'Telefonnummer',
    EnteryourPhoneNumber: 'Geben Sie Ihre Telefonnummer ein',
    DateofBirth: 'Geburtsdatum',
    Location: 'Standort',
    saveChanges: 'Änderungen speichern',
    email: 'danyalsajid123@gmail.com',
    welcome: 'Willkommen auf dem Profilbildschirm',
    settings: 'Einstellungen',
    logout: 'Abmelden',
    selectLanguage: 'Sprache auswählen',
    language: 'Sprache',
    personalInfo: 'Persönliche Informationen',
    listedProperties: 'Gelistete Immobilien',
    Appartment: 'Wohnung',
    security: 'Sicherheit',
    notificationPreferences: 'Benachrichtigungseinstellungen',
    LangDes:
      'Wählen Sie Ihre bevorzugte Sprache, um die App einfacher zu nutzen',
    SecureVerification: 'Sichere Verifizierung',
    SecureDes:
      'Ihre Sicherheit hat für uns höchste Priorität. Bitte geben Sie Ihre Mobilnummer ein, um fortzufahren.',
    EnterMobile: 'Mobilnummer eingeben',
    SendOtp: 'OTP senden',
    Advancetext:
      'Wir verwenden fortschrittliche Sicherheit, um Ihre Immobiliendaten zu schützen',
    NeedHelp: 'Brauchen Sie Hilfe?',
    NeedHelpDes:
      'Kontaktieren Sie uns gerne, wir versuchen Sie so schnell wie möglich zu erreichen',
    Support: 'Support',
    EmailUs: 'E-Mail senden',
    CallUs: 'Anrufen',
    SupportChat: 'Support-Chat',
    Home: 'Startseite',
    Plot: 'Grundstück',
    Commercial: 'Gewerblich',
    AddProperty: 'Immobilie hinzufügen',
    UploadImageVideo: 'Bild & Video hochladen',
    PropertyTitle: 'Immobilientitel',
    EnterPropertyOwnerName: 'Name des Eigentümers eingeben',
    IWantTo: 'Ich möchte',
    Sell: 'Verkaufen',
    Rent: 'Vermieten',
    PropertyType: 'Immobilientyp',
    Bedrooms: 'Schlafzimmer',
    Washrooms: 'Badezimmer',
    Online: 'Online',
    Sqft: 'Quadratfuß',
    TypeMessage: 'Nachricht eingeben...',
    searchyourplaces: 'Suchen Sie Ihre Orte...',
    Favourites: 'Favoriten',
    House: 'Haus',
    Flat: 'Wohnung',
    UpperPortion: 'Oberer Teil',
    LowerPortion: 'Unterer Teil',
    Residential: 'Wohnimmobilie',
    FindYour: 'Finden Sie Ihr',
    DreamHouse: 'Traumhaus.',
    yourDream: 'Ihr Traumhaus ist nur einen Klick entfernt!',
    clicknow: 'Jetzt klicken',
    Everysoulcarrieshiddenstories: 'Jede Seele trägt verborgene Geschichten.',
    All: 'Alle',
    and: 'Und',
    Villas: 'Villen',
    Resorts: 'Resorts',
    NewProjects: 'Neue Projekte',
    ViewAll: 'Alle anzeigen',
    RecentProjects: 'Aktuelle Projekte.',
    Continue: 'Weiter',
    DeleteProperties: 'Immobilien löschen?',
    deletepropertydes:
      'Sind Sie sicher, dass Sie diese Immobilie löschen möchten?',
    Enternewlocation: 'Neuen Standort eingeben',
    NoofBeds: 'Anzahl der Betten',
    NoofWashrooms: 'Anzahl der Badezimmer',
    Description: 'Beschreibung',
    ContactOwner: 'Eigentümer kontaktieren',
    Writeherepropertydetails: 'Schreiben Sie hier die Details der Immobilie',
    EnterAddress: 'Adresse eingeben',
    Enterpropertyaddress: 'Adresse der Immobilie eingeben',
    PriceRange: 'Preisspanne',
    EnterPrice: 'Preis eingeben',
    BedsWashrooms: 'Betten & Badezimmer',
    Yes: 'Ja',
    No: 'Nein',
    darkMode: 'Dunkelmodus',
    contactUs: 'Kontaktieren Sie uns',
    customerSupport: 'Kundensupport',
    deleteAccount: 'Konto löschen',
    deleteAccountTitle: 'Konto löschen',
    deleteAccountDes:
      'Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.',
    logoutTitle: 'Abmelden',
    logoutDes:
      'Sind Sie sicher, dass Sie sich von Ihrem Konto abmelden möchten?',
  },
};

export const useTranslation = () => {
  const currentLanguage = useAppSelector(
    state => state.language.currentLanguage,
  );

  const t = (key: string) => {
    return translations[currentLanguage]?.[key] || key;
  };

  return { t, currentLanguage };
};
